events {}

http   {


upstream jtexpress_ph_scraper_api   {

server jtexpress_ph_scraper_api:5000 max_fails=0 fail_timeout=30s;


}


upstream jtexpress_my_scraper_api   {

server jtexpress_my_scraper_api:5000 max_fails=0 fail_timeout=30s;


}




server  {
    listen 80;

    server_name trackscourier.com;

    




location /track/jtexpress_my_scraper_api {

      #     proxy_set_header Host $http_host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection $connection_upgrade;
      # proxy_redirect off;
      # proxy_buffering off;

    proxy_pass http://jtexpress_my_scraper_api/track/jtexpress_my_scraper_api;

    proxy_next_upstream timeout;

    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;

    

}


location /track/jtexpress_ph_scraper_api {

      #     proxy_set_header Host $http_host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection $connection_upgrade;
      # proxy_redirect off;
      # proxy_buffering off;

    proxy_pass http://jtexpress_ph_scraper_api/track/jtexpress_ph_scraper_api;

    proxy_next_upstream timeout;

    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;

    

}



}




  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

}